{
  "expo": {
    "name": "Base64 PDF Converter",
    "slug": "base64-to-pdf",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "owner": "adilmahfoudi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#667eea"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.medziyad.base64pdfconverter",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": [
            {
              "scheme": "file",
              "mimeType": "text/plain"
            },
            {
              "scheme": "content",
              "mimeType": "text/plain"
            },
            {
              "scheme": "file",
              "mimeType": "*/*",
              "pathPattern": ".*\\.txt"
            },
            {
              "scheme": "content",
              "mimeType": "*/*",
              "pathPattern": ".*\\.txt"
            }
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "category": ["android.intent.category.DEFAULT"],
          "data": [
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "application/octet-stream"
            },
            {
              "mimeType": "*/*"
            }
          ]
        }
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medziyad.base64pdfconverter"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9220833502282451~4307270388",
          "iosAppId": "ca-app-pub-9220833502282451~4307270388"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30953471-6355-4ef0-8155-750c01bb754c"
      }
    }
  }
}
